//===============================================================
// Variables
//===============================================================

    @font-family-default             : "PT Serif", sans;
    @font-family-alt                 : "Roboto Slab", serif;
    @font-family-emp                 : "Lora", sans;
    @font-family-code                : "Inconsolata", sans;

    @font-weight                     : 400;
    @font-size                       : 17px;
    @line-height                     : 1.55em;

    @font-size-h1                    : 2em;
    @font-size-h2                    : @font-size-h1 - 0.3em;
    @font-size-h3                    : @font-size-h1 - 0.8em;
    @font-size-h4                    : @font-size-h1 - 0.9em;
    @font-size-h5                    : @font-size-h1 - 1.2em;
    @font-size-h6                    : @font-size-h1 - 1.5em;

    @bg-body-color                   : #FFFFFF;
    @bg-body-color-960               : #F5F5F5;
    @bg-nav-color-960                : @bg-body-color;
    @bg-aside-color                  : @bg-body-color;
    @bg-tagit-color                  : #F9F9F9;
    @border-tagit-color-hover        : #EEEEEE;
    @bg-tagit-color-hover            : #FAFAFA;
    @bg-sidebar-tabs-color           : #F9F9F9;
    @border-sidebar-tabs-color       : #E5E5E5;
    @border-sidebar-tabs-color-hover : #EEEEEE;
    @bg-sidebar-tabs-color-hover     : #FCFCFC;

    @border-contact-form-input       : #E0E0E0;

    @body-font-color                 : #616161;
    @link-color                      : #3399CC;
    @link-hover-color                : @link-color; //darken(@link-color, 10%);
    @heading-color                   : #212121;
    @pre-color                       : #333333;
    @pre-bg                          : #F5F5F5;

    @margin-ul-ol                    : 2em;

    @sidebar-min-width               : 290px; //left sidebar - header, aside, footer
    @sidebar-width                   : 27%;
    @padding-between                 : 5%;
    @main-content-width              : 100% - @sidebar-width - @padding-between;

    @skillbox-img-wxhpx              : 50px; //square icons
    @skillbox-li-width               : 90px;
    @skillbox-li-height              : 50px;
